{
  "name": "@phoenixillusion/babylonjs-jolt-plugin",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "build": "mkdir -p dist && cp src/jolt-import.js ./dist/. && tsc",
    "git-pages": "sh build-git-pages.sh",
    "clean-examples": "rm -r basic-examples/dist basic-examples/node_modules trenchbroom-examples/dist trenchbroom-examples/node_modules" 
  },
  "devDependencies": {
    "@babylonjs/core": "6.40.0",
    "typescript": "5.2.2"
  },
  "keywords": [
    "jolt-physics",
    "babylonjs"
  ],
  "author": "Phoenix Illusion",
  "peerDependencies": {
    "@babylonjs/core": "6.x"
  },
  "dependencies": {
    "jolt-physics": "0.16.0"
  },
  "exports": {
    ".": "./dist/index.js",
    "./v1": "./dist/v1/index.js",
    "./v1/impostor": "./dist/v1/jolt-impostor.js",
    "./v1/character-virtual": "./dist/v1/jolt-physics-character-virtual.js",
    "./v2": "./dist/v2/index.js",
    "./import": "./dist/jolt-import.js",
    "./contact": "./dist/jolt-contact.js",
    "./util": "./dist/jolt-util.js",
    "./vehicle": "./dist/jolt-physics-vehicle-controller.js"
  },
  "files": [
    "README.md",
    "./dist/*"
  ]
}