{
  "name": "@phoenixillusion/babylonjs-jolt-gltf-extras",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@babylonjs/inspector": "6.44.0",
    "@types/node": "20.11.24",
    "typescript": "5.2.2",
    "vite": "4.5.0",
    "vite-plugin-virtual-mpa": "1.10.1"
  },
  "dependencies": {
    "@babylonjs/core": "6.44.0",
    "@babylonjs/gui": "6.44.0",
    "@babylonjs/gui-editor": "6.44.0",
    "@babylonjs/loaders": "6.44.0",
    "@babylonjs/materials": "6.44.0",
    "@babylonjs/serializers": "6.44.0",
    "@phoenixillusion/babylonjs-jolt-plugin": "github:PhoenixIllusion/babylonjs-jolt-physics-plugin#v1.1.3"
  }
}
